@media only screen and (max-width: 699px) {
  .nav-container {
    display: block;
  }
  .brand {
    display: flex;
    align-items: center;
    margin: 0 0 0 15px;
  }
  .brand .logo {
    display: flex;
    order: 2;
    margin-left: 20px;
  }
  .brand button {
    display: flex;
    order: 1;
    border-style: none;
    color: #5DEBD7;
  }

  .nav-menu ul {
    padding: 15px;
    display: flex;
    flex-direction: column;
  }

  .header-menu {
    font-size: 35px;
    background-color: #1679AB;
  }
  .nav-menu {
    justify-content: start;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
  }
  .main-resto-container {
    padding: 25px 20px;
  }
  .hero-container .hero-content-container {
    text-align: left;
    line-height: 1.5em;
  }
  .toContent {
    display: none;
  }
  .hero-container {
    background-image: url('../public/images/sharp/hero-image_2-small.jpg');
  }
}

@media only screen and (min-width: 700px) {
  .header-menu {
    display: none;
  }
  section {
    margin-bottom: 80px;
  }

  .main-resto-label {
    font-size: 26px;
  }

  .list-resto {
    grid-template-columns: 1fr 1fr;
  }

  .resto-item-name {
    font-size: 22px;
  }
  .main-resto-container {
    padding: 0 30px;
  }
}

@media only screen and (min-width: 1200px) {
  nav {
    padding: 0 50px;
  }
  .main-resto-container {
    padding: 0 20px;
  }
  .list-resto {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container-info {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 1.5em;
    margin-top: 1em;
  }
}

@media only screen and (max-width: 768px) {
  .restaurant-detail-info, .restaurant-detail-menu-list, .restaurant-detail-review {
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 50px;
    margin: 0 auto;
  }
  .detail-review {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .resto-item-image-container {
    max-width: 300px;
  }
}
