{
    "id": "hunger-app-pwa-1",
    "start_url": "./index.html",
    "name": "hunger-app",
    "short_name": "hunger-app",
    "description": "Taste Different Food.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#1679AB",
    "icons": [
     {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
     },
     {
        "src": "/icons/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any"
       },
     {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
     },
     {
      "src": "/icons/icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
     }
    ]
   }